# node-xslt-nailgun

./: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  TODO.md  bitbucket-pipelines.yml  docker-compose.mk  docker-compose.yml  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
.github/workflows/: workflow.yml
doc/: design.txt
docker/: Dockerfile  README.md  config-base.conf  toolchains-template.xml
docker/node-12-jre-13/: Dockerfile  Makefile  config.conf
docker/node-8-jdk-8/: Dockerfile  config.conf  toolchains.xml
docker/node-8-jre-8/: Dockerfile  config.conf
examples/: .eslintrc.json  multiple-transforms.js  run-all.sh  single-transform-no-async.js  single-transform-no-promises.js  single-transform.js
integration-test/: .gitignore  .npmrc  integration-tests.bats  keep-alive-termination.js  link-local-build.sh  package.json  process-leak.js  run-all.sh  run-nailgun-server.js  test.sh
java/: pom.xml
java/src/main/java/uk/ac/cam/lib/cudl/xsltnail/: Args.java  AutomaticShutdownManager.java  CachedXSLT.java  Constants.java  ErrorListeners.java  Executors.java  FileTimestampAsyncXSLTLoader.java  InternalXSLTNailException.java  Logging.java  MemoryLogger.java  ParametersXSLTNailException.java  SaxonErrors.java  ShutdownManager.java  Values.java  XSLTNail.java  XSLTNailArguments.java  XSLTNailException.java  XSLTNailgunServer.java  XSLTTransformOperation.java
java/src/main/resources/uk/ac/cam/lib/cudl/xsltnail/: nailgun-server-usage.txt  xslt-nail-short-usage.txt  xslt-nail-usage.txt
java/src/test/groovy/uk/ac/cam/lib/cudl/xsltnail/: AutomaticShutdownManagerSpec.groovy  ExecutorsSpec.groovy  MemoryLoggerSpec.groovy  ShutdownManagerSpec.groovy  ValuesSpec.groovy  XSLTNailArgumentsSpec.groovy  XSLTNailIntegration.groovy  XSLTNailSpec.groovy  XSLTNailgunServerSpec.groovy  XSLTTransformOperationSpec.groovy
java/src/test/resources/uk/ac/cam/lib/cudl/xsltnail/: a.xsl  base-uri.xsl  infinite-loop.xsl  invalid-logic.xsl  invalid-syntax.xsl  params.xsl
lib/: jvmpin.js
src/: _internals.ts  _resources.ts  index.ts
src/types/: dev-null.d.ts  jvmpin.d.ts  p-finally.d.ts  xml-name-validator.d.ts
test/: JVMProcess.test.ts  ReferenceCountAutoCloser.test.ts  TimeoutKeepAliveStrategy.test.ts  XSLTExecutor.test.ts  XSLTExecutor_FakeTimers.test.ts  XSLTExecutor_common.ts  _internals.test.ts  _resources.test.ts  create-connection.js  jvmpin-backpressure-test.js  jvmpin-backpressure-test_usage.txt  jvmpin-event-duplicity-test.js  jvmpin-ignored-stdin-test.js  jvmpin-kill-test.js  jvmpin-multiple-spawn-test.js  jvmpin-ng.js  jvmpin-roundtrip-test.js  jvmpin-roundtrip-test_usage.txt  jvmpin-test.js  nailgun-server-nail-race-demo.js  run-tests.sh  test.bats
test/ng-testhost/: .gitignore  assembly.xml  logging.properties
test/ng-testhost/src/main/java/io/foldr/ngtesthost/: Prompt.java  Stdout.java
